# test-observability-locally

./: README.md
demo/demo/: build.gradle
demo/demo/.fleet/: run.json  settings.json
demo/demo/src/main/kotlin/com/example/demo/: DatabaseConfiguration.kt  GreetingHandler.kt  GreetingRouter.kt  Person.kt  PersonRepository.kt  RouteExceptionHandler.kt  TestObservabilityApplication.kt
demo/demo/src/main/resources/: application.yml
demo/demo/src/test/kotlin/com/example/demo/: TestObservabilityApplicationTests.kt
local/: docker-compose.yaml
local/docker/prometheus/: prometheus.yml
